# TestGitHub

automation-testing/: .gitignore  GlobalSettings.properties  README.md  __testng.xml  pom.xml  testng.xml
automation-testing/src/main/java/com/ttnd/driver/: AndroidAppiumDriver.java  IOSAppiumDriver.java  SeetestDriver.java
automation-testing/src/main/java/com/ttnd/reporting/: Reporting.java
automation-testing/src/main/java/com/ttnd/utilities/: CommonVariables.java  DeviceList.java  FrameworkException.java  GlobalVar.java  Keywords.java  MtafLogger.java  Reporter.java  TestBase.java  TestCaseDetail.java  TestUtil.java  Xls_Reader.java
automation-testing/src/test/java/com/ttnd/android/Reusable/: BusinessComponent.java
automation-testing/src/test/java/com/ttnd/android/americanswan/BaseScreens/: BaseScreen.java
automation-testing/src/test/java/com/ttnd/android/americanswan/HomeScreen/: AccountOverviewScreen.java  HomeScreen.java
automation-testing/src/test/java/com/ttnd/android/americanswan/Login/: FaceBookScreen.java  ForgetScreen.java  LoginWithEmailScreen.java  RegisterScreen.java  SignInScreen.java
automation-testing/src/test/java/com/ttnd/testScripts/: LoginTest.java  ShoppingTest.java
automation-testing/src/test/resources/TestData/: BlogMintTestData.xlsx
automation-testing/src/test/resources/TestSuite/: TestSuite.xlsx
automation-testing/src/test/resources/resources/: summary.js
