#Properties file to send various settings to framework



##########  Appium Capabilities  ############# 

host = http://127.0.0.1
port = 4723
#platformName = Mac,Android
platformName = Android
#browserName = iOS,Android
browserName = Android
#platformVersion = 8.2, 5.1
platformVersion = 5.1.1
#deviceName = iPhone Simulator, Moto G
deviceName = D5833
#appPath = /Users/intelligrape/Mobility_QA/app/UICatalog7.1.app.zip,  D:/American Swan UAT 11-01-2016.apk
appPath = D:/AmericanSwanUAT.apk


##########  Reporting  ############# 

#appiumLogs = /Users/intelligrape/appiumLogs.log
appiumLogs = D:/appiumLogs.log